{
  "name": "agencyanalytics-javascript",
  "version": "1.0.0",
  "description": "Style guide for AgencyAnalytics Frontend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install airbnb/javascript#master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agencyanalytics/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agencyanalytics/javascript/issues"
  },
  "homepage": "https://github.com/agencyanalytics/javascript#readme",
  "devDependencies": {
    "eslint": "^7.13.0"
  },
  "dependencies": {
    "airbnb-style": "github:airbnb/javascript#master",
    "eslint-config-airbnb-base": "file:node_modules/airbnb-style/packages/eslint-config-airbnb-base"
  }
}
